[33mcommit 811464f4236d6b8d6200158cbe38cc858c689a1a[m[33m ([m[1;36mHEAD -> [m[1;32mtest2[m[33m)[m
Author: unknown <letrunglam@saint-care.com>
Date:   Tue Nov 8 11:39:13 2022 +0900

    test3 them commen

[33mcommit 3fe28490e67b63c4d79b21d4e61ddfa50a003224[m
Author: unknown <letrunglam@saint-care.com>
Date:   Tue Nov 8 11:44:08 2022 +0900

    lam test2 them commenn

[33mcommit 01f57c89f53a425d47baa3c8d7d38bbebf6ebcb6[m
Author: unknown <letrunglam@saint-care.com>
Date:   Tue Nov 8 10:40:47 2022 +0900

    test2

[33mcommit d0413281af90e42d48f68d3f811bfc9acb819db3[m
Author: unknown <letrunglam@saint-care.com>
Date:   Tue Nov 8 10:39:23 2022 +0900

    test2

[33mcommit a601001285e03de165d91a290c83ec4a9ff201cc[m
Author: unknown <letrunglam@saint-care.com>
Date:   Wed Nov 2 10:28:43 2022 +0900

    Them gai thich pull

[33mcommit 4d1f5be1755f783afbe5cc4dc564dbb7223f76c0[m[33m ([m[1;31morigin/feature/test[m[33m, [m[1;32mtest1[m[33m, [m[1;32mfeature/test[m[33m)[m
Author: unknown <letrunglam@saint-care.com>
Date:   Wed Nov 2 10:06:07 2022 +0900

    test new branch

[33mcommit 67ce0fff5154cc39d2c62fc7d42d5886a55217e0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <letrunglam@saint-care.com>
Date:   Wed Nov 2 10:03:51 2022 +0900

    test git first

[33mcommit e76241d5265a0d2ae2972dccb0e912daad6324a6[m
Author: unknown <letrunglam@saint-care.com>
Date:   Wed Nov 2 09:59:08 2022 +0900

    first commit
